<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCIModel1StoreContainer" CdmEntityContainer="PCIEntities1">
    <EntitySetMapping Name="z">
      <EntityTypeMapping TypeName="PCIModel1.z">
        <MappingFragment StoreEntitySet="AMVersionInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AMProductVersion" ColumnName="AMProductVersion" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>