<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PCIData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hostname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AMStatus" Type="Boolean" Nullable="false" />
    <Property Name="BLStatus" Type="Boolean" Nullable="false" />
    <Property Name="FirewallContentStatus" Type="Boolean" Nullable="false" />
    <Property Name="SCCMStatus" Type="Boolean" Nullable="false" />
    <Property Name="MSBaselineStatus" Type="Boolean" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="USBStatus" Type="Boolean" Nullable="false" />
    <Property Name="FirewallRuleStatus" Type="Boolean" Nullable="false" />
    <Property Name="ImageDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="PCIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PCIDatas" EntityType="Self.PCIData" />
    <EntitySet Name="AMVersionInfoes" EntityType="PCIModel.AMVersionInfo" />
  </EntityContainer>
  <EntityType Name="AMVersionInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AMEngineVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AMProductVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
  </EntityType>
</Schema>