<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMVersionInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AMEngineVersion" Type="varchar" MaxLength="50" />
    <Property Name="AMProductVersion" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityType Name="PCIData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hostname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AMStatus" Type="bit" Nullable="false" />
    <Property Name="BLStatus" Type="bit" Nullable="false" />
    <Property Name="FirewallRullStatus" Type="bit" Nullable="false" />
    <Property Name="FirewallContentStatus" Type="bit" Nullable="false" />
    <Property Name="SCCMStatus" Type="bit" Nullable="false" />
    <Property Name="MSBaselineStatus" Type="bit" Nullable="false" />
    <Property Name="USBStatus" Type="bit" Nullable="false" />
    <Property Name="UpdatedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PCIModelStoreContainer">
    <EntitySet Name="AMVersionInfo" EntityType="Self.AMVersionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCIData" EntityType="Self.PCIData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>